<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://seminarka.com/jira"
           targetNamespace="http://seminarka.com/jira" elementFormDefault="qualified">

    <xs:element name="getTicket">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTicketResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticket" type="tns:ticket"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTicketId">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTicketIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticket" type="tns:ticket"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ticket">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="id_person_creator" type="xs:int"/>
            <xs:element name="id_person_assigned" type="xs:int"/>
            <xs:element name="creation_datetime" type="xs:string"/>
            <xs:element name="ticket_close_datetime" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="addTicketRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticket" type="tns:ticket"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addTicketResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticket" type="tns:ticket"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>